PORT=3001

MDBURL="mongodb+srv://shresthgupta:pleasework@mycluster.okmdaps.mongodb.net/sandesh?retryWrites=true&w=majority&appName=myCluster"

EMAIL_USER="shresthgupta9@gmail.com"
EMAIL_PASS="ngrluxrmpzkrhphw"

JWT_SECRET="qwertyuiop"